[all]
52.47.199.83 ansible_user=deployer ansible_ssh_private_key_file=~/.ssh/id_rsa
35.180.181.60 ansible_user=ubuntu  ansible_ssh_private_key_file=~/.ssh/id_rsa
35.180.227.102 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[api_servers]
52.47.199.83 ansible_user=deployer ansible_ssh_private_key_file=~/.ssh/id_rsa
35.180.181.60 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
35.180.227.102 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
